<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" type="text/css" href="style.css" />

    <title>WebStudio</title>
  </head>
  <body>
    <!--Header-->
    <header>
      <!--Conditional logo-->
      <a href="/">
        <img src="./images_1/logotip.jpg" alt="WebStudioLOGO" />
      </a>
      <nav>
        <ul>
          <!--Links to other Webstudio`s pages-->
          <li>
            <a href="/">Studio</a>
          </li>
          <li>
            <a href="/">Portfolio</a>
          </li>
          <li>
            <a href="/">Contacts</a>
          </li>
        </ul>
      </nav>
      <!--Contacts on main page-->
      <address>
        <ul>
          <li>
            <a href="mailto:info@devstudio.com">info@devstudio.com</a>
          </li>
          <li>
            <p>+38 096 111 11 11</p>
          </li>
        </ul>
      </address>
    </header>
    <!--Main-->
    <main>
      <!--Order-->
      <section class="secbag">
        <h1>Effective solutions for your business</h1>
        <button type="button" class="knopka">Order a service</button>
      </section>
      <!-- Our qualities -->
      <section>
        <h2 class="hidethistag">Our qualities</h2>
        <ul>
          <li>
            <h3>Attention to detail</h3>
            <p>
              Ideological considerations, and even the beginning of daily work
              on forming a position.
            </p>
          </li>

          <li>
            <h3>Punctuality</h3>
            <p>
              The task of organization, especially the framework and place of
              personnel training, falls under its purview.
            </p>
          </li>

          <li>
            <h3>Planning</h3>
            <p>
              Consultation with a wide range of stakeholders is also largely
              responsible for it.
            </p>
          </li>

          <li>
            <h3>Modern technologies</h3>
            <p>
              The significance of these issues is so obvious that the
              implementation of planned tasks.
            </p>
          </li>
        </ul>
      </section>

      <!--What we do-->
      <section>
        <h2>What we do</h2>
        <ul class="listphoto">
          <li>
            <img src="./images_1/box1.jpg" alt="programming" />
          </li>
          <li>
            <img src="./images_1/box2.jpg" alt="working" />
          </li>
          <li>
            <img src="./images_1/box3.jpg" alt="designing" />
          </li>
        </ul>
      </section>

      <!--Our team-->
      <section>
        <h2>Our team</h2>
        <ul>
          <li>
            <img
              src="./images_1/Igor.jpg"
              alt="IgorDemyanenko"
              weight="270"
              height="300"
            />
            <h3>Igor Demyanenko</h3>
            <p>Product Designer</p>
          </li>
          <li>
            <img
              src="./images_1/Olga.jpg"
              alt="OlgaRepina"
              weight="270"
              height="300"
            />
            <h3>Olga Repina</h3>
            <p>Frontend Developer</p>
          </li>
          <li>
            <img
              src="./images_1/Mykola.jpg"
              alt="MykolaTarasov"
              weight="270"
              height="300"
            />
            <h3>Mykola Tarasov</h3>
            <p>Marketing</p>
          </li>
          <li>
            <img
              src="./images_1/Mykhailo.jpg"
              alt="MykhailoErmakov"
              weight="270"
              height="300"
            />
            <h3>Mykhailo Ermakov</h3>
            <p>UI Designer</p>
          </li>
        </ul>
      </section>
    </main>
    <!--Footer-->
    <footer>
      <a href="/">
        <img src="./images_1/logotip_footer.jpg" alt="WebStudioLOGO_footer" />
      </a>
      <address>
        <ul>
          <li>
            <p>Kyiv, Lesi Ukrainky Avenue, 26</p>
          </li>
          <li>
            <p>info@devstudio.com</p>
          </li>
          <li>
            <p>+38 096 111 11 11</p>
          </li>
        </ul>
      </address>
    </footer>
  </body>
</html>
