body {
    font-family: 'Montserrat', sans-serif;
}
ul {
    list-style: none;
}
footer {
    background-color: #2f303a;
}
.secbag {
    height: 600px;
    width: 1600px;
    left: 0px;
    top: 80px;
    border-radius: 0px;
    background-color: #2f303a;
}

.hidethistag {
    display: none;
}
.listphoto {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.knopka {
    position: absolute;
        width: 152px;
        height: 30px;
        left: 724px;
        top: 440px;
    
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 30px;
        /* identical to box height, or 188% */
    
        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 0.06em;
    
        color: #FFFFFF;
}
