<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet" />

  <title>WebStudio</title>
</head>

<body>
  <!--Header-->
  <header>
    <!--Conditional logo-->
    <div style="font-family: 'Raleway', sans-serif; font-weight: 700">
      <a href="/" class="logo-link-header"><span style="color: #2196f3">Web</span><span
          style="color: #000000">Studio</span></a>
    </div>
    <nav>
      <ul>
        <!--Links to other Webstudio`s pages-->
        <li>
          <a href="/" class="header-nav-first-list-item">Studio</a>
        </li>
        <li>
          <a href="/" class="header-nav-second-list-item">Portfolio</a>
        </li>
        <li>
          <a href="/" class="header-nav-third-list-item">Contacts</a>
        </li>
      </ul>
    </nav>
    <!--Contacts on main page-->
    <address>
      <ul>
        <li>
          <a href="mailto:info@devstudio.com" class="header-contacts-email">info@devstudio.com</a>
        </li>
        <li>
          <a href="tel:+380961111111" class="header-contacts-tel">+38 096 111 11 11</a>
        </li>
      </ul>
    </address>
  </header>
  <!--Main-->
  <main>
    <!--Order-->
    <section class="solutions-block">
      <h1>Effective solutions for your business</h1>
      <button type="button" class="button-order">Order a service</button>
    </section>
    <!-- Our qualities -->
    <section>
      <h2 style="display: none">Our qualities</h2>
      <ul>
        <li>
          <div class="frame-1">
            <h3 class="frame-title">Attention to detail</h3>
            <p class="frame-subtitle">
              Ideological considerations, and even the beginning of daily work
              on forming a position.
            </p>
          </div>
        </li>

        <li>
          <div class="frame-2">
            <h3 class="frame-title">Punctuality</h3>
            <p class="frame-subtitle">
              The task of organization, especially the framework and place of
              personnel training, falls under its purview.
            </p>
          </div>
        </li>

        <li>
          <div class="frame-3">
            <h3 class="frame-title">Planning</h3>
            <p class="frame-subtitle">
              Consultation with a wide range of stakeholders is also largely
              responsible for it.
            </p>
          </div>
        </li>

        <li>
          <div class="frame-4">
            <h3 class="frame-title">Modern technologies</h3>
            <p class="frame-subtitle">
              The significance of these issues is so obvious that the
              implementation of planned tasks.
            </p>
          </div>
        </li>
      </ul>
    </section>

    <!--What we do-->
    <section>
      <h2 class="our-job-title">What we do</h2>
      <ul>
        <li>
          <img src="./images_1/box1.jpg" alt="programming" class="job-photo-1" />
        </li>
        <li>
          <img src="./images_1/box2.jpg" alt="working" class="job-photo-2" />
        </li>
        <li>
          <img src="./images_1/box3.jpg" alt="designing" class="job-photo-3" />
        </li>
      </ul>
    </section>

    <!--Our team-->
    <section class="our-team-box">
      <h2 class="our-team-title">Our team</h2>
      <div class="perviy">
        <img src=" ./images_1/Igor.jpg" alt="IgorDemyanenko" weight="270" height="300" />
        <h3 class="titlename">Igor Demyanenko</h3>
        <p class="subtitlesn">Product Designer</p>
      </div>
      <div class="vtoroy">
        <img src="./images_1/Olga.jpg" alt="OlgaRepina" weight="270" height="300" />
        <h3 class="titlename">Olga Repina</h3>
        <p class="subtitlesn">Frontend Developer</p>
      </div>
      <div class="tretiy">
        <img src="./images_1/Mykola.jpg" alt="MykolaTarasov" weight="270" height="300" />
        <h3 class="titlename">Mykola Tarasov</h3>
        <p class="subtitlesn">Marketing</p>
      </div>
      <div class="cetvertiy">
        <img src="./images_1/Mykhailo.jpg" alt="MykhailoErmakov" weight="270" height="300" />
        <h3 class="titlename">Mykhailo Ermakov</h3>
        <p class="subtitlesn">UI Designer</p>
      </div>
    </section>
  </main>
  <!--Footer-->
  <footer>`
    <address>
      <ul>
        <li>
          <p class="footer-subtitle1">Kyiv, Lesi Ukrainky Avenue, 26</p>
        </li>
        <li>
          <p class="footer-subtitle2">info@devstudio.com</p>
        </li>
        <li>
          <p class="footer-subtitle3">+38 096 111 11 11</p>
        </li>
      </ul>
    </address>
  </footer>
</body>

</html>