<!DOCTYPE html>
<html lang="X-UA-Compatible">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body>
    <!--1 завдання
    Створити 2 маркованих списка:
Перший повинен містити li, всередині яких будуть імена рядкових тегів (5 шт.).
Другий повинен містити li, всередині яких будуть імена блокових тегів (5 шт.).
Використовуйте (https://htmlreference.io/) для пошуку і додаткової довідки за тегами.-->
    <h1><strong>1 Завдання</strong></h1>
    <!--перший список (рядковані теги)-->
    <ul>
        <li>a</li>
        <li>br</li>
        <li>span</li>
        <li>strong</li>
        <li>em</li>
    </ul>

    <!--другий список (блокові теги)-->
    <ul>
        <li>div</li>
        <li>p</li>
        <li>ol</li>
        <li>ul</li>
        <li>header</li>
    </ul>

    <!--2 завдання
Зверстати блок статті складається із двох зображень, заголовка, абзацу та посилання. Текст і зображення візьміть будь-яку.
Для одного зображення, в атрибуті застосувати відносне посилання, для другого - абсолютне.-->

    <h2><strong>2 Завдання</strong></h2>

    <h3>Вcі фото нижче будуть взяті з сайту&nbsp;<a href="https://www.pinterest.com/" target="_blank">Pinterest.com</a></h3>
    <p>(Pinterest - соціальна мережа для зберігання та обміну ідеями, фотографіями та відео.)</p>
    <img src="https://i.pinimg.com/564x/19/a7/66/19a76673d8336da17b58e2b75cccfc07.jpg" alt="Cat" />
    <img src="./cat2.jpg" alt="cat2" />

    <!--3 Завдання
    Зверстати маркований список (3 значення), щоб кожен елемент був посиланням на соцмережу. 
При кліці на посилання, вона відкривається в новій вкладці браузера.-->

    <h4><strong>3 Завдання</strong></h4>
    <ul>
        <li><a href="https://navi.gg/en" target="_blank">NaVi</a></li>
        <li><a href="https://www.olx.ua/uk/" target="_blank">OLX</a></li>
        <li><a href="https://www.flashscore.com.ua/" target="_blank">FlashScore</a></li>
    </ul>

    <!--4 Завдання
Зверстати нумерований список. У кожному елементі списку є заголовок і абзац тексту. 
Для заповнення використовуйте текст-рибу.
-->
<h5><strong>4 Завдання</strong></h5>
<ol>

    <li>
        <h5>Lorem, ipsum dolor.</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </li>
    <li>
        <h5>Lorem, ipsum dolor.</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </li>
    <li>
        <h5>Lorem, ipsum dolor.</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </li>
    
</ol>
</body>

</html>