<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Blog</title>
</head>

<body>
    <!--Шапка сайту-->
    <header>
        <nav>
            <ul>
                <li>
                    <a href="/">LIFESTYLE</a>
                </li>
                <li>
                    <a href="/">PHOTODIARY</a>
                </li>
                <li>
                    <a href="/">MUSIC</a>
                </li>
                <li>
                    <a href="/">TRAVEL</a>
                </li>
            </ul>
        </nav>
    </header>
    <!--Головний контент-->
    <main>
        <ul>
            <li><img src="./images/1.jpg" alt="Coffee place1" width="250" height="250">
                <p>LIFESTYLE</p>
                <h2>More than just a music festival</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.
                </p>
            </li>
            <li><img src="./images/2.jpg" alt="Coffee place2" width="250" height="250">
                <p>LIFESTYLE</p>
                <h2>Life tastes better with coffee</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.
                </p>
            </li>
            <li><img src="./images/3.jpg" alt="Coffee place3" width="250" height="250">
                <p>PHOTODIARY</p>
                <h2>American dream</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.
                </p>
            </li>
            <li><img src="./images/4.jpg" alt="Coffee place4" width="250" height="250">
                <p>PHOTODIARY</p>
                <h2>A day exploring the Alps</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.
                </p>
            </li>
        </ul>
        <button type="button">Load more</button>
    </main>
</body>

</html>