<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Школа English Academy запрошує на навчання!</h1>
    <p>Запрошуємо до школи English Academy дітей від 6 років для вивчення англійської мови.</p>
<ol>
    <li>Професійні викладачі.</li>
    <li>Індивідуальний підхід.</li>
    <li>Якісні навчальні матеріали.</li>
    <li>Обширний словниковий запас.</li>
    <li>Практика розмовної мови.</li>
</ol>
<h2>При успішному закінчені школи ви також отримаєте сертифікат!</h2>
<p>Anyway, чому саме ми?</p>
<ul>
    <li>Досвідчені викладачі з високою кваліфікацією.</li>
    <li>Інноваційний підхід до навчання.</li>
    <li>Індивідуальні заняття та контроль прогресу.</li>
    <li>Висока якість навчальних матеріалів.</li>
    <li>Різноманітність курсів для різних рівнів.</li>
    <li>Конкурентні ціни та флексібільні платежі.</li>
    <li>Зручне розташування в центрі міста.</li>
    <li>Курси забезпечують можливість здобути міжнародно визнані сертифікати з володіння мовою, що дозволить підвищити ваші можливості в академічній та професійній сферах.</li>
</ul>
</body>
</html>