/* Даємо баді (для всій сторінки сайту) шрифт Roboto, тому що він на всій сторінці окрім лого якому ми потім дамо шрифт */
body {
  font-family: "Roboto";
  font-style: normal;
}
/* Відключаємо точки від всіх списків  ul тому що вони не потрібні*/
ul {
  list-style: none;
}
/* Відключаємо підкреслення посилась фіол.лінією */
a {
  text-decoration: none;
}
/* Робимо логотип як на макеті ( не забуваємо дати йому інший шрифт Raleway, також прописуємо line height індексом )*/
.logo-header-link {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
/* Прописуємо властивості для всіх елементів списка неву */
.nav-list-item {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: #212121;
}
/* Пропишемо ховер (при наведені зміну коліру текста) */
.nav-list-item:hover {
  color: #2196f3;
}
/* Пропишемо властивості елементів списку контактів */
.contacts-list-item {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  font-style: normal;
  color: #757575;
}
/* Також пропишемо ховер */
.contacts-list-item:hover {
  color: #2196f3;
}
/* Пропишемо властивості для заголовку ( Не буде відображатися тому що колір білий, як і колір фону ) */
h1 {
  font-weight: 900;
  font-size: 44px;
  line-height: 60px;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
}
/* Добавимо властивості для кнопки */
.order-button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;

  color: #ffffff;
}
/* Скриваємо текст в h2 */
.subtitle {
  position: absolute;
  left: -9999px;
  width: 1px;
  height: 1px;
  overflow: hidden;
}
/* Прописуємо властивості для 4 наших блоків з нашими якостями */
.frame-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #212121;
}
/* А також для 4 підзаголовками */
.frame-subtitle {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: #757575;
}
/* Тепер пропишемо для заголовку де буде інший блок з фото */
.our-job-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}
/* А тепер для заголовку для іншого блоку з фотографіями кого-сь */
.our-team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}
/* Тепер добавимо властивості для ФІ під фото (приберемо text-align: center; як в макеті тому що поки не добавили карточку для фото ФІ, позиції, добавими пізніше */
.titlename {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #212121;
}
/* А тепер для посади */
.position {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #757575;
}
/* Добавимо в футері властивості для фіз. адреси */
.footer-subtitle {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: #ffffff;
  font-style: normal;
}
/* Та властивості для телефону та пошти */
.footer-subtitle1 {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
}

/* Футер не буде видно, тому що колір елементів білий як і фон баді */

/* Готово */
/* (Мабуть) */